﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31424.327
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Self_Care_app_azorja", "Self_Care_app_azorja.csproj", "{838DC55A-D28A-411B-999E-9A32EE57DC46}"
EndProject
Project("{E53339B2-1760-4266-BCC7-CA923CBCF16C}") = "docker-compose", "docker-compose.dcproj", "{0755C87F-A901-492A-BABE-5381FD396835}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{838DC55A-D28A-411B-999E-9A32EE57DC46}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{838DC55A-D28A-411B-999E-9A32EE57DC46}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{838DC55A-D28A-411B-999E-9A32EE57DC46}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{838DC55A-D28A-411B-999E-9A32EE57DC46}.Release|Any CPU.Build.0 = Release|Any CPU
		{0755C87F-A901-492A-BABE-5381FD396835}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0755C87F-A901-492A-BABE-5381FD396835}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0755C87F-A901-492A-BABE-5381FD396835}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0755C87F-A901-492A-BABE-5381FD396835}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5BEAA047-9B6D-47E2-B437-AE752AEB75B8}
	EndGlobalSection
EndGlobal
